D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.GeneratedMSBuildEditorConfig.editorconfig
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.AssemblyInfoInputs.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.AssemblyInfo.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.csproj.CoreCompileInputs.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.Manifest.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.xml
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\scopedcss\bundle\ASMC5.styles.css
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.TagHelpers.input.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.TagHelpers.output.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.RazorCoreGenerate.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinKH.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinUser.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Account\DangKy.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Account\DoiMatKhau.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\DonHang\Details.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\DonHang\Edit.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\DonHang\History.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\DonHang\Index.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\DonHang\_DonHangChiTiet.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\HomePage\Index.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\HomePage\SanPham.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\KhachHang\Details.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\KhachHang\Index.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\MonAn\Create.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\MonAn\Details.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\MonAn\Index.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\MonAn\Update.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\NguoiDung\Create.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\NguoiDung\Details.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\NguoiDung\Edit.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\NguoiDung\Index.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Shared\_CusLayout.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Shared\_LoginLayout.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\Shared\_WebLayout.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cache
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cs
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ref\ASMC5.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\appsettings.Development.json
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\appsettings.json
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.StaticWebAssets.xml
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.exe
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.deps.json
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.runtimeconfig.json
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.runtimeconfig.dev.json
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ref\ASMC5.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.Views.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ASMC5.Views.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Humanizer.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\xunit.abstractions.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\xunit.core.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.Views.pdb
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.csproj.CopyComplete
D:\C5\PS18832_Asm_C5\PS18832_Asm_C5\obj\Debug\net5.0\ASMC5.genruntimeconfig.cache
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\appsettings.Development.json
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\appsettings.json
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.StaticWebAssets.xml
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.exe
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.deps.json
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.runtimeconfig.json
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.runtimeconfig.dev.json
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ref\ASMC5.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.pdb
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.Views.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.Views.pdb
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Humanizer.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Convention.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\xunit.abstractions.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\xunit.core.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.GeneratedMSBuildEditorConfig.editorconfig
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.AssemblyInfoInputs.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.AssemblyInfo.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.CoreCompileInputs.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.Manifest.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.xml
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\scopedcss\bundle\ASMC5.styles.css
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.TagHelpers.input.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.TagHelpers.output.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorCoreGenerate.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinKH.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinUser.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\DangKy.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\DoiMatKhau.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Details.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Edit.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\History.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Index.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\_DonHangChiTiet.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\HomePage\Index.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\HomePage\SanPham.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\KhachHang\Details.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\KhachHang\Index.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Create.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Details.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Index.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Update.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Create.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Details.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Edit.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Index.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_CusLayout.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_LoginLayout.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_WebLayout.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cache
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cs
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.Views.pdb
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.CopyComplete
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.dll
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ref\ASMC5.dll
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.pdb
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.genruntimeconfig.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\appsettings.Development.json
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\appsettings.json
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.StaticWebAssets.xml
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.exe
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.deps.json
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.runtimeconfig.json
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.runtimeconfig.dev.json
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.Views.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.Views.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Humanizer.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Convention.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\xunit.abstractions.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\xunit.core.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.AssemblyReference.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.AssemblyInfoInputs.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.AssemblyInfo.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.CoreCompileInputs.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\scopedcss\bundle\ASMC5.styles.css
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.Manifest.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.xml
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.TagHelpers.input.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.TagHelpers.output.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorCoreGenerate.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinKH.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinUser.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\DangKy.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\DoiMatKhau.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Details.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Edit.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\History.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Index.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\_DonHangChiTiet.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\HomePage\Index.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\HomePage\SanPham.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\KhachHang\Details.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\KhachHang\Index.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Create.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Details.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Index.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Update.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Create.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Details.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Edit.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Index.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_CusLayout.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_LoginLayout.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_WebLayout.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cs
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.Views.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.CopyComplete
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\refint\ASMC5.dll
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.pdb
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.genruntimeconfig.cache
E:\FPTPolytecnich\C5\ASMC5\ASMC5\obj\Debug\net5.0\ref\ASMC5.dll
D:\C5\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\appsettings.json
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.StaticWebAssets.xml
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.exe
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.deps.json
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.runtimeconfig.json
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.runtimeconfig.dev.json
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ref\ASMC5.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.Views.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ASMC5.Views.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Humanizer.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\xunit.abstractions.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\xunit.core.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.AssemblyReference.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.AssemblyInfoInputs.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.AssemblyInfo.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.CoreCompileInputs.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorAssemblyInfo.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.Manifest.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\staticwebassets\ASMC5.StaticWebAssets.xml
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\scopedcss\bundle\ASMC5.styles.css
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.TagHelpers.input.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.TagHelpers.output.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorCoreGenerate.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinKH.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\CapNhatThongTinUser.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\DangKy.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\DoiMatKhau.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Cart\Index.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Details.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Edit.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\History.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\Index.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\DonHang\_DonHangChiTiet.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\HomePage\Index.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\HomePage\SanPham.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\KhachHang\Details.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\KhachHang\Index.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Create.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Details.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Index.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\MonAn\Update.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Create.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Details.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Edit.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\NguoiDung\Index.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_CusLayout.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_LoginLayout.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\Shared\_WebLayout.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cache
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.RazorTargetAssemblyInfo.cs
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.Views.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.csproj.CopyComplete
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ref\ASMC5.dll
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.pdb
C:\Users\HP\OneDrive\Máy tính\ASMFinal\ASMC5\ASMC5\obj\Debug\net5.0\ASMC5.genruntimeconfig.cache
